VUE_APP_FIREBASE_API_KEY=AIzaSyCg2Rl7gO_CASG-0Ml6rjsRcAWkPoII6s8
VUE_APP_FIREBASE_AUTH_DOMAIN=algar-1616501032135.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://algar-1616501032135-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=algar-1616501032135
VUE_APP_FIREBASE_STORAGE_BUCKET=algar-1616501032135.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=759630716122
VUE_APP_FIREBASE_APP_ID=1:759630716122:web:21f120906602f49890d9e3
